<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OrderApp.View.Clients"
             xmlns:model="clr-namespace:OrderApp.Model"
             xmlns:viewmodel="clr-namespace:OrderApp.ViewModel"
             xmlns:components="clr-namespace:OrderApp.Components"
             x:DataType="viewmodel:ClientsViewModel"
             BackgroundColor="{DynamicResource BackgroundColor}"
             x:Name="clientspage"
             Title="Clients">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
     EventName="Appearing"
     Command="{Binding InitCommand}"
     BindingContext="{Binding Source={x:Reference clientspage}, Path=BindingContext}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*, *" Padding="10,10,10,10">

       
            <CollectionView 
               BackgroundColor="Transparent" 
               Grid.ColumnSpan="2"
               ItemsSource="{Binding Clients}"
               SelectionMode="None"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsUpdatingScrollMode="KeepScrollOffset" 
               Grid.Row="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Client">
                        <Grid Padding="10" Grid.ColumnSpan="2">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                            </Style>
                        </Grid.Resources>
                        <Border HeightRequest="125">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="16" />
                                </Border.StrokeShape>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" 
                                                Command="{Binding x:DataType='viewmodel:ClientsViewModel',Source={RelativeSource AncestorType={x:Type viewmodel:ClientsViewModel}}, Path=GoToClientDetailsCommand}"/>
                                </Border.GestureRecognizers>

                                <Grid Padding="10" ColumnDefinitions="125, *">
                                    <Image Source="client" Grid.Column="0" WidthRequest="115" HeightRequest="115"  Aspect="AspectFill"/>
                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Padding="10">
                                        <Label Text="{Binding Name}" FontSize="20"/>
                                        <Label Text="{Binding Details}" FontSize="12"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        <Button Grid.Row="2" Grid.Column="0" Text="Add new Client" Command="{Binding AddClientCommand }"/>

    </Grid>
        
</ContentPage>