<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderApp.View.OrderDetails"
             xmlns:model="clr-namespace:OrderApp.Model"
             xmlns:viewmodel="clr-namespace:OrderApp.ViewModel"
             BackgroundColor="{DynamicResource BackgroundColor}"
             x:DataType="viewmodel:OrderDetailsViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto" ColumnDefinitions="*, *"  Padding="10">

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            </Style>
        </Grid.Resources>

        <!-- Row 0 the title of horizontal products -->
        <!--<Label Text="List Of Products"
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
                Grid.ColumnSpan="2"/>-->

        <!-- Row 0 the Search bar -->
        <SearchBar Placeholder="Search products..."
            Text="{Binding SearchText}"
            Grid.ColumnSpan="2"
            WidthRequest="250"
            Margin="0,0,0,10"
            FontAttributes="Italic"
            BackgroundColor="#f2f2f2"
            PlaceholderColor="#888"
            TextColor="Black"
            FontSize="14" >
        </SearchBar>

        <!-- row 1 Carousell products -->
            <CollectionView ItemsSource="{Binding FilteredProducts}"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Never"
                    RemainingItemsThreshold="1"
                   >

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <Border Margin="0" WidthRequest="140" HeightRequest="180" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16" />
                            </Border.StrokeShape>
                            <Grid>
                                <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image Source="{Binding ImageUrl}" WidthRequest="70" HeightRequest="70" />
                                    <Label  Text="{Binding Name}"/>
                                    <Label  Text="{Binding Price, StringFormat='Price: ${0:f2}'}"/>
                                    <Button Text="Add"
                                        Margin="0,5,0,0"
                                         Command="{Binding x:DataType='viewmodel:OrderDetailsViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:OrderDetailsViewModel}}, Path=AddProductCommand}" 
                                         CommandParameter="{Binding .}" />

                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        <!-- row 2: Separator -->
        <Label Grid.Row="2" Text="List of products in this order" Grid.ColumnSpan="2" 
               Margin="10" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" />

        <!-- row3: products of this order -->
        <CollectionView 
           Grid.ColumnSpan="2"
           ItemsSource="{Binding Order.Products}"
           SelectionMode="None"
            RemainingItemsThreshold="1"
           Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ProductsInOrders">
                    <Grid Padding="0,5" Grid.ColumnSpan="2">
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16" />
                            </Border.StrokeShape>
                            <Grid Padding="0,10">
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                    <Image Source="{Binding Product.ImageUrl}" WidthRequest="50" HeightRequest="50"/>
                                    
                                    <VerticalStackLayout >
                                        <Label Text="{Binding Product.Name}" FontSize="18"/>
                                        <HorizontalStackLayout>
                                            <Label Text="Price: " FontSize="12"/>
                                            <Label Text="{Binding Product.Price}" FontSize="12"/>
                                            <Label Text="$" FontSize="12"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="In Stock: " FontSize="12"/>
                                            <Label Text="{Binding Product.Quantity}" FontSize="12"  LineBreakMode="TailTruncation"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    
                                    <HorizontalStackLayout VerticalOptions="Center">
                                        <!--<Button Text="-"  HeightRequest="25"
                                                Command="{Binding x:DataType='viewmodel:OrderDetailsViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:OrderDetailsViewModel}}, Path=DecrementQuantityCommand}" 
                                            CommandParameter="{Binding .}" />-->

                                        <Frame WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="{StaticResource Primary}"  CornerRadius="15">
                                            <Label Text="−" FontSize="10" HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" />
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding x:DataType='viewmodel:OrderDetailsViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:OrderDetailsViewModel}}, Path=DecrementQuantityCommand}" 
                                                        CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>

                                        <Entry Text="{Binding Quantity}" 
                                           WidthRequest="35"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontSize="15"
                                           Keyboard="Numeric"
                                           />

                                        <Frame WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="{StaticResource Primary}"  CornerRadius="15">
                                            <Label Text="+" FontSize="10" HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" />
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding x:DataType='viewmodel:OrderDetailsViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:OrderDetailsViewModel}}, Path=IncrementQuantityCommand}" 
                                                        CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        
                                        <!--<Button Text="+" HeightRequest="25"
                                            Command="{Binding x:DataType='viewmodel:OrderDetailsViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:OrderDetailsViewModel}}, Path=IncrementQuantityCommand}" 
                                            CommandParameter="{Binding .}" />-->
                                    </HorizontalStackLayout>
                                    
                                    <Frame WidthRequest="50" HeightRequest="40" Padding="0" BackgroundColor="Red"  CornerRadius="10" Margin="15,0,0,0">
                                        <Label Text="Delete" FontSize="12" HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding x:DataType='viewmodel:OrderDetailsViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:OrderDetailsViewModel}}, Path=DeleteItemCommand}" 
                                                                  CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- the Total -->
        <HorizontalStackLayout HorizontalOptions="End" Grid.Row="5" Grid.Column="1" Margin="0,0,10,0" VerticalOptions="Center">
            <Label Text="{Binding Order.Total, StringFormat='Total: {0:f2} $'}"  FontSize="17"/>
        </HorizontalStackLayout>

        <!-- Button to update the details -->
        <Button Text="Update" Grid.Row="5" Grid.Column="0" WidthRequest="100" HeightRequest="0" HorizontalOptions="Center"
                FontSize="15" Padding="0" Command="{Binding UpdateOrderCommand}" />

    </Grid>
</ContentPage>