<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderApp.View.OrderDetails"
             xmlns:model="clr-namespace:OrderApp.Model"
             xmlns:viewmodel="clr-namespace:OrderApp.ViewModel"
             x:DataType="viewmodel:OrderDetailsViewModel"
             Title="{Binding Title}">
    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto" ColumnDefinitions="*, *"  Padding="10,10,10,10">
       
        <!-- Row 0 the title of horizontal products -->
        <!--<Label Text="List Of Products"
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
                Grid.ColumnSpan="2"/>-->

        <!-- Row 0 the Search bar -->
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" 
                        Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">

            <!-- SearchBar -->
            <SearchBar Placeholder="Search products..."
               Text="{Binding SearchText}"
               WidthRequest="220"
               FontAttributes="Italic"
               BackgroundColor="#f2f2f2"
               PlaceholderColor="#888"
               TextColor="Black"
               FontSize="14" >
            </SearchBar>
        </Grid>

        <!-- row 1 Carousell products -->
        <CarouselView ItemsSource="{Binding FilteredProducts}"
                      Margin="-140,10,0,0"
                      HorizontalScrollBarVisibility="Never"
                      Loop="False"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      IsScrollAnimated="False"
                      PeekAreaInsets="160"
                      >
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CarouselView.ItemsLayout>

            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Border Margin="0" WidthRequest="140" HeightRequest="180" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16" />
                        </Border.StrokeShape>
                        <Grid>
                            <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding ImageUrl}" WidthRequest="70" HeightRequest="70" />
                                <Label  Text="{Binding Name}"/>
                                <Label  Text="{Binding Price, StringFormat='Price: ${0:f2}'}"/>
                                <Button Text="Add"
                                        Margin="0,5,0,0"
                                         Command="{Binding x:DataType='viewmodel:OrderDetailsViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:OrderDetailsViewModel}}, Path=AddProductCommand}" 
                                         CommandParameter="{Binding .}" />

                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!-- row 2: Separator -->
        <!--<Rectangle Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Black" HeightRequest="16" Margin="0,7"/>-->
        <Label Grid.Row="2" Text="List of products in this order" Grid.ColumnSpan="2" 
               Margin="10" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" />

        <!-- row3: products of this order -->
        <CollectionView 
           Grid.ColumnSpan="2"
           ItemsSource="{Binding ProductsInOrders}"
           SelectionMode="None"
           Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ProductsInOrders">
                    <Grid Padding="0,5" Grid.ColumnSpan="2">
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16" />
                            </Border.StrokeShape>
                            <Grid Padding="0,5">
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                    <Image Source="{Binding Product.ImageUrl}" WidthRequest="50" HeightRequest="50"/>
                                    
                                    <VerticalStackLayout >
                                        <Label Text="{Binding Product.Name}" FontSize="18"/>
                                        <HorizontalStackLayout>
                                            <Label Text="Price: " FontSize="12"/>
                                            <Label Text="{Binding Product.Price}" FontSize="12"/>
                                            <Label Text="$" FontSize="12"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="In Stock: " FontSize="12"/>
                                            <Label Text="{Binding Product.Quantity}" FontSize="12"  LineBreakMode="TailTruncation"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    
                                    <HorizontalStackLayout>
                                        <!--<Button Text="-"  HeightRequest="25"
                                                Command="{Binding x:DataType='viewmodel:OrderDetailsViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:OrderDetailsViewModel}}, Path=DecrementQuantityCommand}" 
                                            CommandParameter="{Binding .}" />-->

                                        <Frame WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="{StaticResource Primary}"  CornerRadius="15">
                                            <Label Text="−" FontSize="10" HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" />
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding x:DataType='viewmodel:OrderDetailsViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:OrderDetailsViewModel}}, Path=DecrementQuantityCommand}" 
                                                        CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>

                                        <Label Text="{Binding Quantity}" 
                                           WidthRequest="25"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontSize="17"
                                           />

                                        <Frame WidthRequest="30" HeightRequest="30" Padding="0" BackgroundColor="{StaticResource Primary}"  CornerRadius="15">
                                            <Label Text="+" FontSize="10" HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" />
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding x:DataType='viewmodel:OrderDetailsViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:OrderDetailsViewModel}}, Path=IncrementQuantityCommand}" 
                                                        CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        
                                        <!--<Button Text="+" HeightRequest="25"
                                            Command="{Binding x:DataType='viewmodel:OrderDetailsViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:OrderDetailsViewModel}}, Path=IncrementQuantityCommand}" 
                                            CommandParameter="{Binding .}" />-->
                                    </HorizontalStackLayout>
                                    
                                    <Frame WidthRequest="50" HeightRequest="40" Padding="0" BackgroundColor="Red"  CornerRadius="10" Margin="15,0,0,0">
                                        <Label Text="Delete" FontSize="12" HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding x:DataType='viewmodel:OrderDetailsViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:OrderDetailsViewModel}}, Path=DeleteItemCommand}" 
                                                                  CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        
        <!-- the Total -->
        <HorizontalStackLayout HorizontalOptions="End" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0">
            <Label Text="Total: " FontSize="22"/>
            <Label Text="{Binding Total}"  FontSize="22"/>
        </HorizontalStackLayout>

        <!-- Button to update the details -->
        <Button Text="Update" Grid.Row="5" Grid.Column="0" WidthRequest="130" HeightRequest="0" HorizontalOptions="Center"
                FontSize="15" Padding="0" Command="{Binding UpdateOrderCommand}" />

        <!-- Button to add new products -->
        <Button Text="+"
            Grid.Row="5" 
            Grid.Column="1"
            Margin="0,0,20,0"
            WidthRequest="40"
            HeightRequest="40"
            CornerRadius="30"
            FontSize="18"
            BackgroundColor="#FF4081"
            TextColor="White"
                HorizontalOptions="End"
            Command="{Binding AddProductToOrderCommand}"/>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Grid.RowSpan="6"
            Grid.ColumnSpan="2"
            WidthRequest="150"
            HeightRequest="150"
            />

    </Grid>
</ContentPage>