<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderApp.View.Orders"
             xmlns:model="clr-namespace:OrderApp.Model"
             xmlns:viewmodel="clr-namespace:OrderApp.ViewModel"
             xmlns:controls="clr-namespace:CraftUI.Library.Maui.Controls;assembly=CraftUI"
             x:DataType="viewmodel:OrdersViewModel"  
             Background="{DynamicResource BackgroundColor}"
             Title="Orders">

      <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*, Auto" Padding="10,10,10,10">
        <Label  Text="{DynamicResource OrderId}"
                TextColor="{DynamicResource TextColor}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Grid.ColumnSpan="2"/>
        <CollectionView 
           BackgroundColor="Transparent" 
           Grid.ColumnSpan="2"
           ItemsSource="{Binding Orders}"
           SelectionMode="None"
           Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Order">
                    <Grid Padding="10" >
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16" />
                            </Border.StrokeShape>
                            <Grid Padding="10" ColumnDefinitions="*,*">

                                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" >
                                    <Label  FontSize="12" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{DynamicResource OrderId}" TextColor="{DynamicResource TextColor}"/>
                                                <Span Text="{Binding Id}" TextColor="{DynamicResource TextColor}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label  FontSize="12">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{DynamicResource ClientName}" TextColor="{DynamicResource TextColor}"/>
                                                <Span Text="{Binding ClientName}" TextColor="{DynamicResource TextColor}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label  FontSize="12">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{DynamicResource TotalPrice}" TextColor="{DynamicResource TextColor}"/>
                                                <Span Text="{Binding Total}" TextColor="{DynamicResource TextColor}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="12" WidthRequest="140">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{DynamicResource DateToPick}" TextColor="{DynamicResource TextColor}"/>
                                                <Span Text="{Binding DateToPick}" TextColor="{DynamicResource TextColor}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    </VerticalStackLayout>
                                    
                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="10">
                                        <Button BackgroundColor="Red" WidthRequest="100" 
                                                Text="{DynamicResource Delete}" 
                                        TextColor="White" CommandParameter="{Binding .}"
                                        Command="{Binding x:DataType='viewmodel:OrdersViewModel',Source={RelativeSource AncestorType={x:Type viewmodel:OrdersViewModel}}, Path=DeleteOrderCommand}"/>

                                        <Button  WidthRequest="100" 
                                                 Text="{DynamicResource Details}" TextColor="White"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding x:DataType='viewmodel:OrdersViewModel',Source={RelativeSource AncestorType={x:Type viewmodel:OrdersViewModel}}, Path=GoToOrderDetailsCommand}"/>
                                    </VerticalStackLayout>
                               
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                     IsVisible="{Binding IsBusy}"
                     Grid.RowSpan="3"
                     Grid.ColumnSpan="2"
                     WidthRequest="150"
                     HeightRequest="150"/>


        <Button Text="+"
                Grid.Row="1" 
                FontSize="30"
                 WidthRequest="60"
                 HeightRequest="60"
                 CornerRadius="30"
                 Margin="0,0,20,20"
                 VerticalOptions="End"
                 HorizontalOptions="End"
                Command="{Binding AddOrderCommand}"/>
            <!--<controls:CfMultiPickerPopup Label="Contry" Grid.Row="2"
                    SelectedItems="{Binding SelectedClient, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding CountriesChangedCommand}"
                    ItemsSource="{Binding Result}"
                    ItemDisplay="Details"
                    />-->
    </Grid>

</ContentPage>  