<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderApp.View.Products"
             xmlns:model="clr-namespace:OrderApp.Model"
            xmlns:viewmodel="clr-namespace:OrderApp.ViewModel"
            x:DataType="viewmodel:ProductsViewModel"
             Title="Products">
    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*, *" Padding="10,10,10,10" >
        <Label 
       Text="Page"
       VerticalOptions="Center" 
       HorizontalOptions="Center" />
        <CollectionView 
           BackgroundColor="Transparent" 
           Grid.ColumnSpan="2"
           ItemsSource="{Binding Products}"
           SelectionMode="None"
           Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Grid Grid.ColumnSpan="2">
                        <Border HeightRequest="125" Margin="0,5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16" />
                            </Border.StrokeShape>
                            <!--<Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" 
                                            Command="{Binding x:DataType='viewmodel:ProductsViewModel',Source={RelativeSource AncestorType={x:Type viewmodel:ProductsViewModel}}, Path=GoToProductDetailsCommand}"/>
                            </Border.GestureRecognizers>-->

                            <Grid ColumnDefinitions="90, *" >
                                <Image Source="{Binding ImageUrl}" Grid.Column="0" WidthRequest="70" HeightRequest="70"/>
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start">
                                    <Label Text="{Binding Name}" HorizontalOptions="Start" WidthRequest="130" FontSize="20"/>
                                    <Label Text="{Binding Description}"  HorizontalOptions="Start" WidthRequest="130" LineBreakMode="TailTruncation"  FontSize="12"/>
                                    <HorizontalStackLayout>
                                        <Label Text="Quantity" FontSize="12"/>
                                        <Label Text="{Binding Quantity}" FontSize="12"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Button Text="Select Image" Margin="0,5"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductsViewModel}}, Path=SelectImageCommand}"
                                            CommandParameter="{Binding .}"/>

                                    <Button Text="Add 100" Margin="0,5"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductsViewModel}}, Path=AddProductToStockCommand}"
                                         CommandParameter="{Binding .}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button Grid.Row="2" Grid.Column="0" Text="Add new Product" Command="{Binding AddProductCommand }"/>
    </Grid>
</ContentPage>